.contacts {
    padding-bottom: 90px;
    &__wrapper {
      padding-left: 52px;
      padding-right: 35px;
      display: grid;
      grid-template-columns: 400px 585px;
      justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_title {
        position: relative;
        text-align: left;
        z-index: 2;
        padding-left: 12px;
        @include before_circle;
        &:before {
            top: -6px;
            left: 0;
        }
    }
    &_text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 20px;
            max-height: 20px;
            &:hover {
                transform: scale(1.5);
            }
        }
    }
    &__form {
         margin-top: 30px;
         display: grid;
         grid-template: 45px 190px 45px / repeat(2, 280px);
         justify-content: space-between;
         row-gap: 34px;
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            color: #000000;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -8px;
            left: 12px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 12px;
            color: #000000;
            resize: none; 
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -8px;
            left: 12px;
        }
    }
    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        line-height: 18px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    .divider {
        margin: 0;
    }
}