.main {
    margin-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 640px;
        gap: 70px;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        display: grid;
        grid-template-rows: minmax(240px, auto) minmax(265px, auto);
        grid-auto-rows: column;
        gap: 40px;
        width: 570px;
    }
    &__title {
        position: relative;
        padding-left: 12px;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        z-index: 2;
        margin-top: 6px;
        @include before_circle;
    }
    &__text {
        margin-top: 25px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__skills {
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, minmax(115px, auto));
        grid-auto-rows: column;
        gap: 50px;
    }
    &__skill {
        position: relative;
        display: flex;
        justify-content: space-between;
        &_img {
            position: relative;
            margin-right: 40px;
            height: 24px;
            width: 24px;
            z-index: 2;
            padding-left: 15px;
            padding-top: 15px;
            @include before_circle_t0;
        }
        &_subtitle {
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            color: #000000;
            margin-bottom: 6px;
        }
        &_descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
    .divider {
        margin: 0px;
    } 
}

