@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}


@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .main {
        &__wrapper {
            grid-template-columns: 400px 510px;
            gap: 30px;
        }
        &__descr {
            width: 510px;
        }
        &__skills {
            gap: 30px;
            grid-template-columns: repeat(2,240px);
        }
    }
    .resume {
        padding-top: 80px;
        padding-bottom: 80px;
        &__wrapper {
            padding: 60px 40px 0 40px;
            grid-template-columns: repeat(2,400px);
            gap: 90px;
        }
    }
    .skill {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
        &__progress {
            grid-template-columns: repeat(3,300px);
            margin-bottom: 40px;
            column-gap: 25px;
            &_scale {
                width: 300px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-column: unset;
                grid-row: unset;
            }
        }
    }
    .price {
        padding: 65px 0 65px 0;
       
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fs36 {
            font-size: 30px;
        }
    }
    .main {
        margin-top: 80px;
        &__wrapper {
            grid-template-columns: 300px 390px;
            gap: 30px;
        }
        &__descr {
            width: 380px;
        }
        &__skills {
            gap: 20px;
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px,auto);
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 30px 0 30px;
            grid-template-columns: repeat(2,300px);
            gap: 60px;
        }
    }
    .divider {
        margin: 2px auto 0 auto;
    }
    .skill {
        // &__wrapper {
        //     grid-template-columns: repeat(2,343px);
        //     grid-template-rows: repeat(4,210px);
        // }
        // &__block {
        //     &_img {
        //         margin-left: 15px;
        //         margin-top: 15px;
        //     }
        //     &_subtitle {
        //         padding: 15px 0 0 15px;
        //     }
        //     &_text {
        //         padding: 10px 15px 0 15px;
        //     }
        // }
        &__progress {
            grid-template-columns: repeat(2,300px);
            grid-template-rows: repeat(3,70px);
        }
    }
    .price {
        &__wrapper {
            grid-template: repeat(4,45px)/repeat(auto-fit,340px);
            justify-content: space-around;
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fs48 {
            font-size: 30px;
            line-height: 40px;
        }
    }
    .promo {
        &__title {
            width: 300px;
        }
    }
    .main {
        margin-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__descr {
            width: 540px;
        }
        &__skills {
            grid-template-columns: repeat(2,260px);
            grid-template-rows: repeat(2,minmax(115px,auto));
            gap: 25px;
        }
    }
    .resume {
        &__wrapper {
            padding: 40px 0px 0 0px;
            grid-template-columns: repeat(2,260px);
            gap: 20px;
        }
    }
    .skill {
        // &__wrapper {
        //     padding: 40px 25px 80px 25px;
        //     grid-template-columns: repeat(2,238px);
        //     grid-template-rows: repeat(4,238px);
        // }
        &__progress {
            grid-template-columns: 350px;
            grid-template-rows: repeat(7,70px);
            padding: 0 95px;
            &_scale {
                width: 350px;

            }
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fs48 {
            font-size: 26px;
            line-height: 40px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        .btn {
            margin-top: 30px;
        }
    }
    .title {
        &_fs36 {
            font-size: 24px;
            line-height: 36px;
        }
    }
    .main {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }
        &__descr {
            width: 300px;
        }
        &__skills {
            grid-template-columns: 300px;
            grid-template-rows: repeat(2,minmax(115px,auto));
            gap: 25px;
        }
    }
    .resume {
        padding-top: 40px;
        padding-bottom: 40px;
        &__wrapper {
            grid-template-columns: 290px;
            gap: 10px;
        }
        .divider {
            margin: 10px auto 0 auto;
        }
    }
    .skill {
        // &__wrapper {
        //     padding: 40px 25px 80px 25px;
        //     grid-template-columns: 270px;
        //     grid-template-rows: 270px;
        // }
        &__progress {
            grid-template-columns: 300px;
            grid-template-rows: repeat(7,70px);
            padding: 0 0;
            &_scale {
                width: 300px;
            }
        }
    }
    .price {
        &__wrapper {
            grid-template: repeat(4,minmax(45px, auto))/repeat(auto-fit,255px);
            grid-auto-rows: unset;
        }
    }
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}